<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="navbar">
        
        <a href="index.html"><img class="logo" src="https://img.freepik.com/premium-vector/luxury-cars-logo_20448-238.jpg" alt=""></a>
        <ul class="ul-item">
            <li class="nav-item">
                <a href="html/compact.html">Compact</a> 
            </li>
            <li class="nav-item">
                <a href="html/sedan.html">Sedans</a>
            </li>
            <li class="nav-item">
                <a href="html/coupe.html">Coupé</a>
            </li>
            <li class="nav-item">
                <a href="html/muscle.html">Muscle</a>
            </li>
            <li class="nav-item">
                <a href="html/sportClassique.html">Sport classique</a>
            </li>
            <li class="nav-item">
                <a href="html/Sportive.html">Sportive</a>
            </li>
            <li class="nav-item">
                <a href="html/super.html">Super</a>
            </li>
            <li class="nav-item">
                <a href="html/SUV.html">SUV</a>
            </li>
            <li class="nav-item">
                <a href="html/off-road.html">Off-road</a>
            </li>
            <li class="nav-item">
                <a href="html/import.html">Vans</a>
            </li>
            <li class="nav-item">
                <a href="html/vans.html">Import</a>
            </li>
        </ul>
    </nav>
    
    <div class="header">
        <h1>
            Bienvenue sur le site du concessionaire !
        </h1>
    </div>

    <div class="content">
        <h1>
            <p>
                Vous trouverez ici tout nos véhicule avec leurs photos afin de pouvoir vous decidez
            </p>

            
            BlaBlaBlaBla... <br>
            Blablabla <br>
            Blablablablabla <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a ex explicabo voluptatem, porro, asperiores quae quam quas iure atque voluptatibus aspernatur alias sed. Aliquam rerum explicabo distinctio ducimus nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, animi numquam quam qui, consequuntur minima, illo labore tempore beatae eaque aliquam repellat similique corporis eos. Corporis minus molestias dolore harum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum blanditiis molestias corrupti aliquid nostrum, fugiat voluptatum hic id dignissimos explicabo minima reiciendis pariatur facilis rerum quo. Odit, tenetur voluptate. Ipsam.

            <br> <h4 style="float: right ;"> Entreprise dirigée par Anas Al Baqlawa et Tony Alvez. </h4>
        </h1>
    </div>

    
</body>
</html>